<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6. Components を使ってみる | アプリ作成ハンズオン〜Nuxt編〜</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css" as="style"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.417f44a3.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/15.f659303e.js" as="script"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/10.1648c716.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/11.f9270725.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/12.dade1862.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/13.7e707aa2.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/14.8b951811.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/16.325a3c6a.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/17.073afd33.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/18.48a075aa.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/3.9c229156.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/5.569bfa89.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/6.498ab014.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/7.7e550121.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/8.d2e62457.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/" class="home-link router-link-active"><!----> <span class="site-name">アプリ作成ハンズオン〜Nuxt編〜</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-01/" class="sidebar-link">1. はじめに</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-02/" class="sidebar-link">2. ハンズオンのポイント</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-03/" class="sidebar-link">3. Vue.js / Nuxt.js とは</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/" class="sidebar-link">4. 事前準備</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/" class="sidebar-link">5. Pagesを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/" aria-current="page" class="active sidebar-link">6. Componentsを使ってみる</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/#_1-コンポーネントの使いどころ" class="sidebar-link">1. コンポーネントの使いどころ</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/#_2-コンポーネントのコメントアウト解除" class="sidebar-link">2. コンポーネントのコメントアウト解除</a></li></ul></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-07/" class="sidebar-link">7. Storeを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-08/" class="sidebar-link">8. おわりに</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-components-を使ってみる"><a href="#_6-components-を使ってみる" class="header-anchor">#</a> 6. Components を使ってみる</h1> <p>コンポーネント指向について理解しましょう。<br>
要素をコンポーネント化することで、コードと画面の構造が一致して理解しやすくります。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/components.png"> <h2 id="_1-コンポーネントの使いどころ"><a href="#_1-コンポーネントの使いどころ" class="header-anchor">#</a> 1. コンポーネントの使いどころ</h2> <p>コンポーネントが利用されていることを確認しましょう。</p> <p>次の操作を行ってください。</p> <ul><li><p>次のファイルを確認する。</p> <ul><li><details><summary>pages/index.vue</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-row</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- テキスト追加カード --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-col</span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NewCardComponent</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-col</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- カードリスト --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-col</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>memo in memos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>memo.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CardComponent</span> <span class="token attr-name">:memo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>memo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-col</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-row</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details></li> <li><details><summary>components/NewCardComponent.vue</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span> <span class="token attr-name">dark</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20vh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ripple</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-title</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headline<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 新しいテキストを追加＋ <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 変数</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// IDに利用するランダムな文字列を生成</span>
      newid<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 関数定義</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'/'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newid
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details></li> <li><details><summary>components/CardComponent.vue</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20vh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ripple</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>edit(memo.id)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- タイトル --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-title</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headline<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ memo.data.title }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-title</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 削除ボタン --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ma-2<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">right</span><span class="token punctuation">:</span> 0</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">icon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remove(memo.id)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-icon</span><span class="token punctuation">&gt;</span></span>mdi-trash-can-outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-icon</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- サブタイトル(時刻を表示) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">bottom</span><span class="token punctuation">:</span> 0</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-subtitle</span><span class="token punctuation">&gt;</span></span>{{ memo.data.timestamp }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-subtitle</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 親から渡された値</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span> memo<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Object<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 計算した値をとる変数</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">memos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// store/memos.js/listを取得</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>memos<span class="token punctuation">.</span>list
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 関数定義</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">edit</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'/'</span> <span class="token operator">+</span> id
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'削除しますか？'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// store/memos.js/removeを実行</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'memos/remove'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details></li></ul></li></ul> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/compleat.png"> <p>Nuxt では <strong>components/に作成したファイルがそのままコンポーネントとして使える</strong>ようになります。</p> <p>また pages 側で利用する際には、<strong>最初から勝手にインポートされているため import 文の記述は不要</strong>です。</p> <h2 id="_2-コンポーネントのコメントアウト解除"><a href="#_2-コンポーネントのコメントアウト解除" class="header-anchor">#</a> 2. コンポーネントのコメントアウト解除</h2> <p>_id.vue にて EditorComponent のコメントアウトを解除して、画面を完成させましょう。</p> <p>次の操作を行ってください。</p> <ul><li>pages/_id.vue 次の通り編集する
<ul><li>L5 のコメントアウトを解除</li> <li>L4 をコメントアウト</li></ul></li></ul> <p><code>code.6-1</code> <em>pages/_id.vue</em></p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-row</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-col</span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- &lt;span&gt; このページのIDは「{{ id }}」です。&lt;/span&gt; --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditorComponent</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-col</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-row</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>次のようなページが作成されます。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/editor.png"> <p>これで必要な画面は揃いました。残りはデータの取得/編集機能の作成になります。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/" class="prev">
        5. Pagesを使ってみる
      </a></span> <span class="next"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-07/">
        7. Storeを使ってみる
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.417f44a3.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/15.f659303e.js" defer></script>
  </body>
</html>
