<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 事前準備 | アプリ作成ハンズオン〜Nuxt編〜</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css" as="style"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.773cf8b3.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/13.93ff8cc5.js" as="script"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/10.ccbaa1d7.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/11.48148096.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/12.a6078767.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/14.a8f7c8c1.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/15.a082a9ba.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/16.aedf1406.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/17.5cbe1a06.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/18.48a075aa.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/3.9c229156.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/5.569bfa89.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/6.498ab014.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/7.7e550121.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/8.d2e62457.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/" class="home-link router-link-active"><!----> <span class="site-name">アプリ作成ハンズオン〜Nuxt編〜</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-01/" class="sidebar-link">1. はじめに</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-02/" class="sidebar-link">2. ハンズオンのポイント</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-03/" class="sidebar-link">3. Vue.js / Nuxt.js とは</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/" aria-current="page" class="active sidebar-link">4. 事前準備</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/#_1-cloud-shell-で開く" class="sidebar-link">1. Cloud Shell で開く</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/#_2-npm-モジュールのインストール" class="sidebar-link">2. npm モジュールのインストール</a></li></ul></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/" class="sidebar-link">5. Pagesを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/" class="sidebar-link">6. Componentsを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-07/" class="sidebar-link">7. Storeを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-08/" class="sidebar-link">8. おわりに</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-事前準備"><a href="#_4-事前準備" class="header-anchor">#</a> 4. 事前準備</h1> <h2 id="_1-cloud-shell-で開く"><a href="#_1-cloud-shell-で開く" class="header-anchor">#</a> 1. Cloud Shell で開く</h2> <p>Cloud Shell を開いてコードをクローンしましょう。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/cloud-shell.png"> <div class="custom-block tip"><p class="custom-block-title">Cloud Shell とは</p> <ul><li>GCP のサービスの一つ</li> <li>ブラウザでアクセス可能な、クラウドベースの統合開発環境(IDE)</li> <li>Github と連携することで簡単に開発環境を構築可能！</li></ul></div> <p><a href="https://ssh.cloud.google.com/cloudshell/editor?cloudshell_git_repo=https://github.com/MarkingCloud/handson-markdowne-editor_part1-nuxt.git" target="_blank" rel="noopener noreferrer"><strong>Cloud Shell でリポジトリを開く</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>上のリンクをクリックすると Cloud Shell が開き、リポジトリをクローンしてコードを取得してきます。</p> <p>ディレクトリ構成はこんな感じになっています。</p> <div class="language-shell extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-shell"><code>handson-markdowne-editor_part1-nuxt
├── README.md
├── assets/
├── <span class="token string">'components/   &lt;----------- ページを構成するコンポーネント'</span>
│   ├── CardComponent.vue
│   ├── EditorComponent.vue
│   ├── NewCardComponent.vue
│   └── README.md
├── layouts/
├── middleware/
├── nuxt.config.js
├── package-lock.json
├── package.json
├── <span class="token string">'pages/        &lt;----------- コンテンツのメインとなるページ'</span>
│   ├── README.md
│   ├── _id.vue.markingcloud
│   ├── home.vue.markingcloud
│   └── index.vue.markingcloud
├── plugins/
├── static/
└── <span class="token string">'store/        &lt;----------- データを保存したり取り出したりする'</span>
    ├── README.md
    └── memos.js
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">うまく開かない場合は</p> <p>うまく開かない場合は <a href="https://shell.cloud.google.com/" target="_blank" rel="noopener noreferrer"><strong>Cloud Shell</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> に移動してから以下打ち込んでください。</p> <p><code>code.4-1</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">mkdir</span> <span class="token attr-value">cloudshell_open</span>
<span class="token attr-name">cd</span> <span class="token attr-value">cloudshell_open</span>
<span class="token attr-name">git</span> <span class="token attr-value">clone https://github.com/MarkingCloud/handson-markdowne-editor_part1-nuxt.git</span>
<span class="token attr-name">cd</span> <span class="token attr-value">handson-markdowne-editor_part1-nuxt</span>
</code></pre></div></div> <h2 id="_2-npm-モジュールのインストール"><a href="#_2-npm-モジュールのインストール" class="header-anchor">#</a> 2. npm モジュールのインストール</h2> <p>node のバージョンを揃えます。</p> <p>以下コマンドを実行して、バージョンが v14.15.0 となっていることを確認しください。</p> <p><code>code.4-2</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">nvm</span> <span class="token attr-value">install v14.15.0</span>
<span class="token attr-name">nvm</span> <span class="token attr-value">use v14.15.0</span>
<span class="token attr-name">node</span> <span class="token attr-value">--version</span>
</code></pre></div><p>npm モジュールをインストールします。</p> <p>次のコマンドを実行してください。</p> <p><code>code.4-3</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">npm</span> <span class="token attr-value">install</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-03/" class="prev">
        3. Vue.js / Nuxt.js とは
      </a></span> <span class="next"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/">
        5. Pagesを使ってみる
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.773cf8b3.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/13.93ff8cc5.js" defer></script>
  </body>
</html>
