<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. Pages を使ってみる | アプリ作成ハンズオン〜Nuxt編〜</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css" as="style"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.417f44a3.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" as="script"><link rel="preload" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/14.8b951811.js" as="script"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/10.1648c716.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/11.f9270725.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/12.dade1862.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/13.7e707aa2.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/15.f659303e.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/16.325a3c6a.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/17.073afd33.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/18.48a075aa.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/3.9c229156.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/5.569bfa89.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/6.498ab014.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/7.7e550121.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/8.d2e62457.js"><link rel="prefetch" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/css/0.styles.3044d8e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/" class="home-link router-link-active"><!----> <span class="site-name">アプリ作成ハンズオン〜Nuxt編〜</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-01/" class="sidebar-link">1. はじめに</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-02/" class="sidebar-link">2. ハンズオンのポイント</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-03/" class="sidebar-link">3. Vue.js / Nuxt.js とは</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/" class="sidebar-link">4. 事前準備</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/" aria-current="page" class="active sidebar-link">5. Pagesを使ってみる</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/#_1-ローカルで立ち上げてみる" class="sidebar-link">1. ローカルで立ち上げてみる</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/#_2-index-ページ作成" class="sidebar-link">2. Index ページ作成</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/#_3-home-ページ作成-静的ルーティング" class="sidebar-link">3. HOME ページ作成（静的ルーティング）</a></li><li class="sidebar-sub-header"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-05/#_4-editor-ページ作成-動的ルーティング" class="sidebar-link">4. Editor ページ作成（動的ルーティング）</a></li></ul></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/" class="sidebar-link">6. Componentsを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-07/" class="sidebar-link">7. Storeを使ってみる</a></li><li><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-08/" class="sidebar-link">8. おわりに</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-pages-を使ってみる"><a href="#_5-pages-を使ってみる" class="header-anchor">#</a> 5. Pages を使ってみる</h1> <p>Pages/を編集してメインになるページを表示しましょう。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/page.png"> <h2 id="_1-ローカルで立ち上げてみる"><a href="#_1-ローカルで立ち上げてみる" class="header-anchor">#</a> 1. ローカルで立ち上げてみる</h2> <p>Nuxt の web サーバ機能を使ってローカルでアプリを立ち上げてみましょう。</p> <p>次の操作を行って下さい。</p> <ul><li>次のコマンドを実行する。</li></ul> <p><code>code.5-1</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">npm</span> <span class="token attr-value">run dev</span>
</code></pre></div><ul><li>出力された URL をクリックする。</li></ul> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/dev.png"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>URL は copy&amp;past せずクリックしてください</p></div> <p>以下のようなページが表示されます。</p> <p>まだ Pages/の中身が空なので、メインになるページが表示されません。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/404.png"> <h2 id="_2-index-ページ作成"><a href="#_2-index-ページ作成" class="header-anchor">#</a> 2. Index ページ作成</h2> <p>index.html に当たるページを作成してみましょう。</p> <p>次の操作を行ってください。</p> <ul><li>web サーバーにしている shell はそのままで、新しいタブを開く。</li></ul> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/tab.png"> <ul><li>次のコマンドを実行して作業ディレクトリを移動する。</li></ul> <p><code>code.5-2</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">cd</span> <span class="token attr-value">~/cloudshell_open/handson-markdowne-editor_part1-nuxt/</span>
</code></pre></div><ul><li>次のコマンドを実行して index.vue ファイルを作成する。</li></ul> <p><code>code.5-3</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">mv</span> <span class="token attr-value">pages/index.vue.markingcloud pages/index.vue</span>
</code></pre></div><ul><li>開いているページをリロードする。</li></ul> <p>次のようなページが生成されます。</p> <p>URL のルート(‘/')に index.vue が割り当てられました。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/index.png"> <h2 id="_3-home-ページ作成-静的ルーティング"><a href="#_3-home-ページ作成-静的ルーティング" class="header-anchor">#</a> 3. HOME ページ作成（静的ルーティング）</h2> <p>index 以外のページを作成してみましょう。</p> <p>次の操作を行って下さい。</p> <ul><li>次のコマンドを実行して home.vue ファイルを作成する。</li></ul> <p><code>code.5-4</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">mv</span> <span class="token attr-value">pages/home.vue.markingcloud pages/home.vue</span>
</code></pre></div><ul><li>開いているページにて URL に「ルート URL/home」を打ち込み移動する。</li></ul> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/url.png"> <p>次のようなページが生成されます。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/home.png"> <p>Nuxt では pages/の中に作成した<strong>ファイル名がそのまま URL のパス</strong>となり、<br>
その<strong>パスへのルーティングは自動で生成されます</strong>。<br>
試しに他の名前にファイル名を変更してみましょう。</p> <p>次の操作を行って下さい。</p> <ul><li>次のコマンドを実行しする。</li></ul> <p><code>code.5-5</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">mv</span> <span class="token attr-value">pages/home.vue pages/hoge.vue</span>
</code></pre></div><p>開いているページへ反映されるはずです。</p> <h2 id="_4-editor-ページ作成-動的ルーティング"><a href="#_4-editor-ページ作成-動的ルーティング" class="header-anchor">#</a> 4. Editor ページ作成（動的ルーティング）</h2> <p>Editor ページとして動的な ID に対応するページを作成してみましょう。</p> <p>次の操作を行って下さい。</p> <ul><li>次のコマンドを実行して_id.vue ファイルを作成する。</li></ul> <p><code>code.5-6</code> <em>coludshell</em></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">mv</span> <span class="token attr-value">pages/_id.vue.markingcloud pages/_id.vue</span>
</code></pre></div><ul><li>開いているページにて URL に「ルート URL/適当な値」を打ち込み移動する。</li></ul> <p>次のようなページが生成されます。</p> <img src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/id.png"> <p>Nuxt では<strong>アンダーバー(‘_')を付けたファイルが動的な URL に対応</strong>します。<br> <strong>動的なルーティングのパスも自動で生成</strong>されています。<br>
このルーティングの自動生成は Nuxt の大きな特徴です。</p> <p>ここまででメインコンテンツに必要なページは作成し終わりました。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-04/" class="prev">
        4. 事前準備
      </a></span> <span class="next"><a href="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/curriculum-06/">
        6. Componentsを使ってみる
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/app.417f44a3.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/2.c785c219.js" defer></script><script src="/handson-markdowne-editor_part1-nuxt/vuepress/docs/curriculums/assets/js/14.8b951811.js" defer></script>
  </body>
</html>
